<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>Battle Continental</title>
    <meta name='description' content='Battle continental é um jogo naves de Guerra que o jogador tem que bombardear naves inimiga. Desenvolvedor Davidsonbpe Game.' />
	<meta name="theme-color" content="#453d4d" />
	<link rel="manifest" href="manifest.json" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

	<style type="text/css">
        
        /*---adsensemetro---*/
        #adsensemetro {
            z-index: 99999;
            position:fixed;
            background: rgba(23, 1, 1, 0.88);
            padding: 100% 100%;
        }

        #ideru {
            z-index: 99999;
            position:fixed;
            /*bottom: 360px;*/
            /*top: 20px;
            left:40%;*/
            margin: -165px 0 0 -150px;
            left: 50%;
            top: 50%;
        }

        .ads img {
            cursor: pointer;
            position: fixed;
            width: 300px;
            height: 300px;
        }
       /*---adsensemetro---*/
        
        
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>
	

</head> 
 
<body> 
    
    
    <!-- adsensemetro -->
        <div id="adsensemetro" href="javascript:void(0);" onclick="document.getElementById('adsensemetro').remove();">
            
        <div id="ideru">
            <a id="close" href="javascript:void(0);" onclick="document.getElementById('adsensemetro').remove();">
                <img class="close" style="position:fixed;z-index: 99999;width: auto; height: 35px;padding: 0px;right: 0px;top: 15px;"src='images/Skip-Ad-Series.png'>
            </a>
            
            <div class="ads" onclick="window.open('https://www.youtube.com/channel/UCHqvw9v2Fp6o006lUskoigg/?sub_confirmation=1', '_blank', 'location=yes'); return false;"><img src="images/ads.jpg"title="DecomTV"/></div>
            
        </div>
        </div>
        <!-- adsensemetro -->
    
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="720" height="960">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a><br/>
			<a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a><br/></h1>
		</canvas>
		
	</div>
    
    
	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- Construct 2 exported games require jQuery. -->
	<script src="jquery-2.1.1.min.js"></script>


	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

    <script>
		// Size the canvas to fill the browser viewport.
		jQuery(window).resize(function() {
			cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
		});
		
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js')
                .then(reg => console.log('Registro de SW exitoso', reg))
                .catch(err => console.warn('Error al tratar de registrar el sw', err))
        }
    </script>
</body> 
</html> 