@media all {
.istilo { background-color:rgb(18,18,18);
background-image:url("../imagen/StormWatch.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

